#----------------------------------------------------------
# Application main configurations
#----------------------------------------------------------
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://10.11.0.11

#----------------------------------------------------------
# Database configurations
#----------------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=10.11.0.2
DB_PORT=5432
DB_DATABASE=relationships_laravel
DB_USERNAME=
DB_PASSWORD=

#----------------------------------------------------------
# Cache configurations
#----------------------------------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=10.11.0.5
REDIS_PASSWORD=null
REDIS_PORT=6379

#----------------------------------------------------------
# Mail configurations
#----------------------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#----------------------------------------------------------
# ID application configurations
#----------------------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
